{
  "name": "assign",
  "version": "1.0.0",
  "description": "",
  "main": "embed.js",
  "dependencies": {
    "body-parser": "^1.17.1",
    "expect": "^1.20.2",
    "express": "^4.15.2",
    "mongodb": "^2.2.26",
    "node-mocks-http": "^1.6.2",
    "query-parser": "^0.0.1",
    "supertest": "^2.0.0"
  },
  "devDependencies": {
    "mocha": "^3.0.0",
    "nodemon": "^1.11.0"
  },
  "scripts": {
    "start": "nodemon server.js",
    "test": "mocha **/*.test.js",
    "test-watch": "nodemon --exec 'npm test'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://harsha_444@gitlab.com/harsha_444/ipl.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/harsha_444/ipl/issues"
  },
  "homepage": "https://gitlab.com/harsha_444/ipl#README"
}
